# sentinel-nl2sql-governance

./: .gitignore  CLAUDE.md  README.md  Sentinel.slnx
.github/workflows/: ci.yml  deploy.yml
Documents/: Architecture.html  Cost Management.html  Executive Summary.html  Getting Started Guide.html  Lessons Learned.html
Polished Requirements/: sentinel-requirements.html
Rough Requirements/: Strategic Marketing.txt  Technical Requirements.txt  deployment and hosting strategy.txt
config/: safe_schema.json
infra/: main.bicep  parameters.json
infra/modules/: api-management.bicep  app-configuration.bicep  function-app.bicep  key-vault.bicep  sql-replica.bicep
scripts/: seed-demo-db.sql
src/Sentinel.Api/: Program.cs  Sentinel.Api.csproj
src/Sentinel.Api/Configuration/: SafeSchema.cs  SentinelOptions.cs
src/Sentinel.Api/Functions/: HealthFunction.cs  QueryFunction.cs  StaticFilesFunction.cs
src/Sentinel.Api/Gates/: AllowListGate.cs  GatePipeline.cs  IGate.cs  LexicalGate.cs  SandboxGate.cs  SemanticGate.cs
src/Sentinel.Api/Models/: AuditEntry.cs  GateResult.cs  QueryContext.cs  QueryRequest.cs  QueryResponse.cs
src/Sentinel.Api/Parsing/: SchemaExtractor.cs  SqlGuard.cs
src/Sentinel.Api/Properties/: launchSettings.json
src/Sentinel.Api/Services/: AuditLogger.cs  AzureOpenAiService.cs  DemoLlmService.cs  DemoSqlExecutor.cs  ILlmService.cs  ISqlExecutor.cs  SqlExecutor.cs
src/Sentinel.Api/wwwroot/: index.html
src/Sentinel.Tests/: Sentinel.Tests.csproj
src/Sentinel.Tests/Gates/: AllowListGateTests.cs  GatePipelineTests.cs  LexicalGateTests.cs  (+2 more)
(+3 files in other folders)
